{
  "name": "harvest-mcp",
  "version": "1.0.0",
  "description": "Harvest MCP Server",
  "main": "index.js",
  "type": "module",
  "bin": {
    "harvest-mcp": "./build/index.js"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "format": "prettier --write ./src"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "harvest",
    "mcp",
    "model",
    "context",
    "protocol"
  ],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.4.7",
    "luxon": "^3.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.0",
    "@types/node": "^22.13.14",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
